@import "colors.sass"

.hrHome
  display: flex
  height: 85vh
  margin-left: auto
  margin-right: auto
  .hrPositionDropdown
    margin-top: 20px
    margin-left: 0
  .hrPaperQuestions
    margin: 10px
    height: 50px
    background-color: $listitemBackgroundColor
    cursor: pointer
    display: flex
    justify-content: center
    align-items: center
  .material-icons
    padding: 0
  .positions
    width: 50vw
  .button
    margin-left: 5px

.candidates
  flex-direction: column
