.logsign-body
  background-color: EDF7F2

  .container
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    align-self: center
    background-color: #3EC9B6
    height: 300px
    width: 500px
    border: 1px solid grey

    .login-signup
      display: flex
      flex-direction: column

      input
        width: 300px
        padding: 10px
        margin-bottom: 10px
        font-size: 17px

      button
        height: 30px
        margin: 2apx
