@import "colors.sass"

.loginPage
  height: 100vh
  margin: 0
  padding: 0
  display: flex
  font-family: Sans-serif
  background: $bgColor

.form
  margin: auto
  width: 380px
  padding: 0px
  display: flex
  flex-direction: column
  align-content: center
  box-shadow: 3px 4px 4px $shadowColor
  opacity: 0.8
  background: $formBgColor
  border: 2px solid $shadowColor
  border-radius: 9px

.formcontent
  margin: 45px

.input
  width: 90%
  padding: 7px 5px
  margin: 20px 0
  display: block
  font-size: 18px
  border-radius: 5px
  box-shadow: 3px 5px 3px $shadowColor
  border: none

.loginbutton
  width: 94%
  margin-top: 15px
  padding: 10px
  font-size: 20px
  border: none
  border-radius: 5px
  box-shadow: 3px 5px 3px $shadowColor
  background: $shadowColor
  color: white

.loginlabel
  color: white
  font-size: 1.56em

.logintitle
  margin-bottom: 10px
  padding: 20px
  color:  white
  text-align: center
  font-size: 1.2em
  font-weight: 300
  background: linear-gradient($formBgColor, $formBgColor1)
  border-radius: 9px 9px 0 0
