@import "colors.sass"

.make-interview
  height: 85vh
  padding: 20px
  .tables
    display: flex
    .single-table
      width: 50%
      padding: 5px
    .list-element
      height: 50px
      background-color: $listitemBackgroundColor
      cursor: pointer
      display: flex
      justify-content: center
      align-items: center
