.reservationPopup
  width: 100%
  height: 100%
  position: absolute
  top: 0
  left: 0
  display: flex
  flex-direction: row
  justify-content: center
  background-color: rgba(50,50,50,0.5)
  z-index: 2
  .popupWindow
    min-width: 342px
    width: 40%
    height: 60%
    margin-top: auto
    margin-bottom: auto
    background-color: white
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
.resform
  text-align: left
  padding: 20px
  font-size: 20px
  margin-right: 55.5px

@media (max-width: 1100px) and (min-width: 780px)
  .resform
    font-size: 20px

@media (max-width: 780px)
  .resform
    width: 260px
