@import "colors.sass"

.mainpage
  width: 100%
  height: calc(90vh - 64px)
  display: flex
  overflow-x: hidden
  background-color: $backgroundColor

  .calendar
    width: 100%

.room-name
  padding: 18px
  font-weight: 500
  font-size: 40px
  color: $secondaryColor

.room-description
  padding-left: 20px
  font-size: 18px
  color: $textColor

.room-image-container
  width: 400px

  .room-image
    width: 300px
    margin: 20px

@media (max-width: 1100px) and (min-width: 780px)
  .mainpage
    display: flex
    flex-wrap: wrap

    .calendar
      order: 1
      height: calc(50.5vh - 164px)
      overflow-y: scroll

    .room-whole-details
      display: flex
      height: 40vh
      width: 70vw
      margin-bottom: 20px

    .room-description
      width: 100%
      margin-left: 10px

    .room-image-container
      width: 100%

      .room-image
        width: 285px

@media (max-width: 780px)
  .mainpage
    height: calc(90.5vh-64px)
    display: flex
    flex-wrap: wrap
    overflow-x: hidden

    .calendar
      order: 1


  .room-details-container
    display: flex
    flex-direction: column-reverse
    flex-shrink: 1

    .room-description
      padding: 0 0 15px 25px

  .room-name
    padding: 18px
    font-weight: 500
    font-size: 30px

@media (max-height: 704px)
  .mainpage
    height: calc(100vh - 134px)
//colors

.green
  background-color: $greenDark
  border-radius: 20px
  height: 24px !important
  width: 15px !important

.orange
  background-color: $orangeDark
  border-radius: 20px
  height: 24px !important
  width: 15px !important

.yellow
  background-color: $yellowDark
  border-radius: 20px
  height: 24px !important
  width: 15px !important

.blue
  background-color: $blueDark
  border-radius: 10px
  height: 24px !important
  width: 15px !important

.brown
  background-color: $purpleDark
  border-radius: 20px
  height: 24px !important
  width: 15px !important

.g:hover
  background-color: $green

.o:hover
  background-color: $orangeLight

.y:hover
  background-color: $yellowLight

.b:hover
  background-color: $blueLight

.c:hover
  background-color: $purpleLight

.selected
  background-color: $optionSelectedColor !important
